# SeleniumFrameworkJanBatch2025

./: .classpath  .gitignore  README.md  pom.xml
Configuration/: config.properties
TestData/: TestData.xlsx  emailable-report.html
XMLFiles/: Regression.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/dataprovider/: DataProviders.java
src/main/java/helper/: Utility.java
src/main/java/listener/: MyTestNGLIstener.java  RetryAnalyzer.java  RetryTransformer.java
src/main/java/pages/: LoginPage.java  RegistrationPage.java  signUpPage.java
src/test/java/Bhakti_Testcase/: Bhakti_Testcase.java
src/test/java/testcases/: CreateCourses.java  CreateNewCategory.java  LoginApplication.java  LoginApplicationTest.java  RegisterNewUser_Raj_Class73.java  RegisterUser.java  TC01April_Raj.java  TC01_Raj.java  TC_Ritika.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.LoginApplication.xml
